DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/django_db'
KEYCLOAK_SERVER_URL = "http://keycloak:8080/auth"
KEYCLOAK_REALM = "politecnica"
KEYCLOAK_CLIENT_ID = "sso"
KEYCLOAK_CLIENT_SECRET = "dbgzDMl6Qa5odqiDwMTHGHJLAoRSVwTq"
KEYCLOAK_RS256_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAojyYmEzx3328maN3JxyXhzp2HpiSOfogBW+niQOd1tLMi8GdWqfGMXpa5tMMpenUxS/0ie6MkByv+CWi4vQpmqUDE5zOCefefm9194z18gYFYWnmp2QroqUddhAP2tIuwTYSCm+NSyWImzyI59r7erVbPimjxhyoLQz+YYTyaNmEDqz+DWpJSNy5Hrz4akFld87gE+Fw1WYB63TSTXxTESz4I9C1fnhf2dyzRIZmIl+1b5n03+/iUCR9HsG3axZiTtK/m8+4Gon4cce0jrRkZLj9h0WpYjDNrkCYz5wlFxGX2MNvP4EhQrgCS5zLG7/yEjVOsqiEvz9FHdJmX3Ox7QIDAQAB\n-----END PUBLIC KEY-----"